# mumbaitravelguru

./: .gitignore  MumbaiTravelGuru.slnx  MumbaiTravelGuru_PRD.docx  README.md  docker-compose.yml
src/MumbaiTravelGuru.API/: MumbaiTravelGuru.API.csproj  MumbaiTravelGuru.API.http  Program.cs  appsettings.json
src/MumbaiTravelGuru.API/Controllers/: AdminCmsController.cs  AdminController.cs  AdminCouponsController.cs  ApiControllerBase.cs  AuthController.cs  BookingCancellationController.cs  BusBookingsController.cs  BusController.cs  CouponController.cs  FlightBookingsController.cs  FlightsController.cs  HotelBookingsController.cs  HotelReviewsController.cs  HotelsController.cs  PackageBookingsController.cs  PackagesController.cs  PaymentController.cs  PublicCmsController.cs  SavedTravelersController.cs  VendorController.cs  WalletController.cs
src/MumbaiTravelGuru.API/Middleware/: GlobalExceptionHandler.cs
src/MumbaiTravelGuru.API/Properties/: launchSettings.json
src/MumbaiTravelGuru.API/Services/: CurrentUserService.cs
src/MumbaiTravelGuru.Infrastructure/: DependencyInjection.cs  MumbaiTravelGuru.Infrastructure.csproj
src/MumbaiTravelGuru.Infrastructure/Identity/: PasswordHasher.cs
src/MumbaiTravelGuru.Infrastructure/Migrations/: 20260708084439_InitialCreate.Designer.cs  20260708084439_InitialCreate.cs  20260708092421_AddPackageEntities.Designer.cs  20260708092421_AddPackageEntities.cs  20260708093207_AddPaymentGatewaySupport.Designer.cs  20260708093207_AddPaymentGatewaySupport.cs  20260708095739_AddBusEntities.Designer.cs  20260708095739_AddBusEntities.cs  20260708101829_AddCouponEntities.Designer.cs  20260708101829_AddCouponEntities.cs  20260708102421_AddVendorEntities.Designer.cs  20260708102421_AddVendorEntities.cs  20260708102946_AddCmsEntities.Designer.cs  20260708102946_AddCmsEntities.cs  20260708111131_InitialCreate.Designer.cs  20260708111131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MumbaiTravelGuru.Infrastructure/Persistence/: ApplicationDbContext.cs  PackageSeeder.cs
src/MumbaiTravelGuru.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BookingConfiguration.cs  BusBookingDetailConfiguration.cs  CmsConfigurations.cs  CouponConfiguration.cs  FlightBookingDetailConfiguration.cs  (+12 more)
src/MumbaiTravelGuru.Infrastructure/Services/: DateTimeService.cs  JwtTokenService.cs  OtpService.cs  ReconciliationBackgroundService.cs  SmsService.cs
(+190 files in other folders)
