<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MumbaiTravelGuru.Infrastructure\MumbaiTravelGuru.Infrastructure.csproj" />
    <ProjectReference Include="..\MumbaiTravelGuru.Application\MumbaiTravelGuru.Application.csproj" />
  </ItemGroup>

</Project>
